spring.application.name=MyGolangService

server.port=54321

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=MyGolangService:{{random.int}}
eureka.instance.preferIpAddress=true

ardyn.security.publicKey=/keys/public-key.der

kafka.server=localhost:9092
kafka.groupId=mygroup
kafka.topics.logbook=myapp.logbook
