
# Name of the service.
application.name=MyGolangService

# Port you wish to connect to (use 0 to generate it randomly).
server.port=54321

# Eureka endpoint of ArdynSoothsayer.
# NOTE: DO NOT FORGET THE TRAILING '/' AT THE END!
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# The instance id of the service.
# Use {{random}} to generate a random number and append it to the service name.
eureka.instance.instance-id=MyGolangService:{{random.int}}

# Use IP addresses
eureka.instance.preferIpAddress=true

# Location of the public key. This key will be used by the jwtmiddelware to 
# validate the JWT token.
ardyn.security.publicKey=/abolute/path/to/my/public/key.der

# Kafka configuration details.
# In this sample application, we want to send messages to the Logbook topic
# so it can be picked up by ArdynSoothsayer and you can view those messages there.
# Note: Configure the groupId and topic just as you did with ArdynSoothsayer. They must match 
# in order for this to work.
kafka.server=localhost:9092
kafka.groupId=mygroup
kafka.topics.logbook=myapp.logbook
